# SonarCloudUrl-maven-plugin

./: README.md  SonarCloudReport.java  pom.xml
.github/: dependabot.yml
src/main/java/com/github/akmo03/: SonarCloud.java  SonarCloudReport.java
